{
	"name": "secrets-le",
	"version": "1.7.1",
	"author": {
		"name": "OffensiveEdge",
		"url": "https://github.com/OffensiveEdge"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OffensiveEdge/secrets-le.git"
	},
	"main": "./dist/extension.js",
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/node": "^24.7.1",
		"@types/vscode": "^1.90.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vscode/vsce": "^3.6.2",
		"esbuild": "^0.28.1",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onLanguage:dotenv",
		"onLanguage:env",
		"onLanguage:yaml",
		"onLanguage:yml",
		"onLanguage:toml",
		"onLanguage:python",
		"onLanguage:ruby",
		"onLanguage:shellscript",
		"onLanguage:bash",
		"onLanguage:plaintext"
	],
	"bugs": {
		"url": "https://github.com/OffensiveEdge/secrets-le/issues"
	},
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		},
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		}
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Linters",
		"Security"
	],
	"contributes": {
		"commands": [
			{
				"command": "secrets-le.detect",
				"title": "%manifest.command.detect.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "secrets-le.sanitize",
				"title": "%manifest.command.sanitize.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "secrets-le.openSettings",
				"title": "%manifest.command.settings.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "secrets-le.help",
				"title": "%manifest.command.help.title%",
				"category": "%manifest.command.category%"
			}
		],
		"keybindings": [
			{
				"command": "secrets-le.detect",
				"key": "ctrl+alt+s",
				"mac": "cmd+alt+s",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "secrets-le.detect",
					"when": "editorTextFocus",
					"group": "1_modification@1"
				},
				{
					"command": "secrets-le.sanitize",
					"when": "editorTextFocus",
					"group": "1_modification@2"
				}
			],
			"commandPalette": [
				{
					"command": "secrets-le.detect"
				},
				{
					"command": "secrets-le.sanitize"
				},
				{
					"command": "secrets-le.openSettings"
				},
				{
					"command": "secrets-le.help"
				}
			]
		},
		"configuration": {
			"title": "%manifest.settings.title%",
			"properties": {
				"secrets-le.copyToClipboardEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.copy.clipboard.desc%"
				},
				"secrets-le.dedupeEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.dedupe.desc%"
				},
				"secrets-le.notificationsLevel": {
					"type": "string",
					"default": "important",
					"enum": [
						"all",
						"important",
						"silent"
					],
					"enumDescriptions": [
						"%manifest.settings.notifications.level.option.all%",
						"%manifest.settings.notifications.level.option.important%",
						"%manifest.settings.notifications.level.option.silent%"
					],
					"description": "%manifest.settings.notifications.level.desc%"
				},
				"secrets-le.openResultsSideBySide": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.side-by-side.desc%"
				},
				"secrets-le.detection.sensitivity": {
					"type": "string",
					"default": "medium",
					"enum": [
						"low",
						"medium",
						"high"
					],
					"enumDescriptions": [
						"%manifest.settings.detection.sensitivity.option.low%",
						"%manifest.settings.detection.sensitivity.option.medium%",
						"%manifest.settings.detection.sensitivity.option.high%"
					],
					"description": "%manifest.settings.detection.sensitivity.desc%"
				},
				"secrets-le.detection.includeApiKeys": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.detection.include.api-keys.desc%"
				},
				"secrets-le.detection.includePasswords": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.detection.include.passwords.desc%"
				},
				"secrets-le.detection.includeTokens": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.detection.include.tokens.desc%"
				},
				"secrets-le.detection.includePrivateKeys": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.detection.include.private-keys.desc%"
				},
				"secrets-le.sanitization.replaceWith": {
					"type": "string",
					"default": "***REDACTED***",
					"description": "%manifest.settings.sanitization.replace-with.desc%"
				},
				"secrets-le.safety.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.safety.enabled.desc%"
				},
				"secrets-le.safety.fileSizeWarnBytes": {
					"type": "number",
					"default": 1000000,
					"minimum": 1000,
					"description": "%manifest.settings.safety.warn.file-size.desc%"
				},
				"secrets-le.statusBar.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.statusbar.enabled.desc%"
				},
				"secrets-le.telemetryEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.telemetry.desc%"
				},
				"secrets-le.workspace.scanPatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": ["**/*"],
					"description": "%manifest.settings.workspace.scan-patterns.desc%"
				},
				"secrets-le.workspace.scanExcludes": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/node_modules/**",
						"**/.git/**",
						"**/dist/**",
						"**/build/**",
						"**/.next/**",
						"**/coverage/**",
						"**/*.min.js",
						"**/*.bundle.js",
						"**/package-lock.json",
						"**/yarn.lock",
						"**/pnpm-lock.yaml"
					],
					"description": "%manifest.settings.workspace.scan-excludes.desc%"
				},
				"secrets-le.workspace.scanMaxFiles": {
					"type": "number",
					"default": 10000,
					"minimum": 100,
					"description": "%manifest.settings.workspace.scan-max-files.desc%"
				}
			}
		}
	},
	"description": "%manifest.ext.description%",
	"displayName": "%manifest.ext.name%",
	"engines": {
		"vscode": "^1.90.0",
		"node": ">=20.0.0"
	},
	"homepage": "https://github.com/OffensiveEdge/secrets-le#readme",
	"icon": "src/assets/images/icon.png",
	"keywords": [
		"secrets",
		"secret",
		"credentials",
		"api-key",
		"api",
		"token",
		"password",
		"detection",
		"sanitize",
		"sanitization",
		"security",
		"gitguardian",
		"aws",
		"azure",
		"gcp",
		"private-key",
		"jwt",
		"oauth",
		"detect",
		"scan",
		"scanner"
	],
	"license": "MIT",
	"publisher": "OffensiveEdge",
	"scripts": {
		"clean": "node -e \"const fs=require('fs');['dist','coverage','release'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\"",
		"clean:i18n": "node -e \"const fs=require('fs');fs.readdirSync('.').filter(f=>f.startsWith('package.nls.')&&f.endsWith('.json')&&f!=='package.nls.json').forEach(f=>fs.unlinkSync(f))\"",
		"copy:i18n": "node -e \"const fs=require('fs');fs.readdirSync('src/i18n').forEach(f=>fs.copyFileSync('src/i18n/'+f,f))\"",
		"build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap",
		"build:prod": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --minify --sourcemap=external",
		"watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap --watch",
		"typecheck": "tsc --noEmit",
		"check:bundle": "node scripts/check-bundle.js",
		"test": "vitest run --pool=threads",
		"test:watch": "vitest --pool=threads",
		"test:coverage": "vitest run --coverage --pool=threads",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"vscode:prepublish": "npm run typecheck && npm run build:prod && npm run check:bundle && npm run copy:i18n",
		"package": "node -e \"require('fs').mkdirSync('release',{recursive:true})\" && vsce package --allow-package-secrets github --out release/ && npm run clean:i18n",
		"publish": "vsce publish"
	}
}
